DOCKER_KOMODO_SMARTCHAIN_NETWORK_SUBNET=172.29.0.0/24
DATA_PATH=/var/data/komodo/coindata/
AC_NAME=JAMJUICE
AC_PUBLIC=1
AC_ADAPTIVEPOW=1
AC_STAKED=95
AC_REWARD=2500000000
AC_SUPPLY=500000000
ADD_NODE_1=144.76.148.154
ADD_NODE_2=144.76.148.155
KOMODO_SMARTCHAIN_NODE_USERNAME=changeme
KOMODO_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KOMODO_SMARTCHAIN_NODE_RPC_PORT=64418
KOMODO_SMARTCHAIN_NODE_P2P_PORT=64419
KOMODO_SMARTCHAIN_NODE_IPV4_ADDR=172.29.0.2
POSTGRES_IPV4_ADDR=172.29.0.3
IMPORT_API_IPV4_ADDR=172.29.0.4
IMPORT_API_PORT=8777
JUICYCHAIN_API_IPV4_ADDR=172.29.0.5
JUICYCHAIN_API=8999
THIS_NODE_WALLET=RBV1sF8ExF9UhpLHZKaf27JC1Ee87pg3hL
THIS_NODE_PUBKEY=03157bb2499b876b7d1d3e7c70b7afe73c8964fbc5c76dfda4ddc1f12faf975270
THIS_NODE_WIF=UvjEmRiSvtjENyaky6f32mcHbi6Bgg6Bk8YnH46wWiRwhdva716k
BLOCKNOTIFY_DIR=/opt/komodo/customer-smartchain-nodes-blocknotify/
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
BLOCKNOTIFY_PYTHON_IPV4_ADDR=172.29.0.6
