KOMODO_SMARTCHAIN_NODE_USERNAME=changeme
KOMODO_SMARTCHAIN_NODE_PASSWORD=alsochangeme
KOMODO_SMARTCHAIN_NODE_RPC_PORT=64418
KOMODO_SMARTCHAIN_NODE_P2P_PORT=64419
KOMODO_SMARTCHAIN_NODE_IPV4_ADDR=172.XX_CLONE_XX.0.2
IMPORT_API_HOST=172.XX_CLONE_XX.0.4
IMPORT_API_PORT=8777
JUICYCHAIN_API_HOST=172.XX_CLONE_XX.0.1
JUICYCHAIN_API_PORT=8999
JUICYCHAIN_API_VERSION_PATH=api/v1/
JUICYCHAIN_API_ORGANIZATION=organization/
JUICYCHAIN_API_ORGANIZATION_BATCH=batch/
JUICYCHAIN_API_ORGANIZATION_LOCATION=location/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE=certificate/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE_RULE=certificate-rule/
JUICYCHAIN_API_ORGANIZATION_POOL_PO=poolpo/
JUICYCHAIN_API_ORGANIZATION_POOL_BATCH=poolbatch/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE_NORADDRESS=certificate/noraddress/
JUICYCHAIN_API_ORGANIZATION_CERTIFICATE_RULE_NORADDRESS=certificate-rule/noraddress/
THIS_NODE_WALLET=XX_THIS_NODE_WALLET_XX
THIS_NODE_PUBKEY=XX_THIS_NODE_PUBKEY_XX
THIS_NODE_WIF=XX_THIS_NODE_WIF_XX
BLOCKNOTIFY_CHAINSYNC_LIMIT=5
HOUSEKEEPING_ADDRESS=RS7y4zjQtcNv7inZowb8M6bH3ytS1moj9A
DEV_IMPORT_API_JCF_BATCH_INTEGRITY_PATH=integrity/
DEV_IMPORT_API_JCF_BATCH_PATH=batch/
DEV_IMPORT_API_JCF_BATCH_REQUIRE_INTEGRITY_PATH=batch/require_integrity/
DEV_IMPORT_API_JCF_BATCH_NEW_PATH=batch/new/
DEV_IMPORT_API_RAW_REFRESCO_PATH=raw/refresco/
DEV_IMPORT_API_RAW_REFRESCO_REQUIRE_INTEGRITY_PATH=raw/refresco/require_integrity/
DEV_IMPORT_API_RAW_REFRESCO_NEW_PATH=raw/refresco/new/
DEV_IMPORT_API_RAW_REFRESCO_INTEGRITY_PATH=raw/refresco-integrity/
DEV_IMPORT_API_RAW_REFRESCO_TSTX_PATH=raw/refresco-tstx/
# deployment env var
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN=seed.juicydev.coingateways.com
JUICYCHAIN_EXPLORER_MAINNET_UNCHAIN_PORT=64422
TEST_GEN_WALLET_PASSPHRASE="testing123"
TEST_GEN_WALLET_PUBKEY=035b955ecee91343cae751b6b5c5c1b0efbd3a24ff0a622d8782e11b43eb8ec5af
TEST_GEN_WALLET_WIF=UriaaZ1hEftNZFM8pw9TXLF3iMqn2usCJDqeSnfAVkaPEwZXstLK
TEST_GEN_WALLET_ADDRESS=RDLtn5usEfoukyL2XqbcuoAg1sohU3m1F1
