version: "3.7"

services:
  juicychain-api-standalone:
    build:
      context: ./juicychain-api
      args:
        ENV: dev
    command: python manage.py runserver 0.0.0.0:8998
    environment:
      - DJANGO_HOST=*
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_PORT=5432
    volumes:
      - ./juicychain-api/src/:/code
    ports:
      - "8998:8998"
    links:
      - dbjcapistandalone:dbjcapistandalone
    depends_on:
      - dbjcapistandalone
    networks:
      komodo:
          ipv4_address: ${STANDALONE_JUICYCHAIN_API_IPV4_ADDR}
  dbjcapistandalone:
    image: postgres:12
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    networks:
      komodo:
        ipv4_address: ${STANDALONE_POSTGRES_IPV4_ADDR}
networks:
  komodo:
    ipam:
      driver: default
      config:
        - subnet: ${DOCKER_KOMODO_SMARTCHAIN_NETWORK_SUBNET}
